name: "action saludo"
description: "Acción de saludo"
inputs:
  nombre:
    description: "Nombre de la persona a saludar"
    required: true
  apellido:
    description: "Apellido de la persona a saludar"
    required: true
  edad:
    description: "Edad de la persona a saludar"
    required: true
  outputs:
    multiplicacion:
      description: "Saludo personalizado"
runs:
  using: "node20"
  main: "dist/index.js"